/*===========  COLORS ============*/


$white: #fff

$blue-light: #0055FF
$blue-dark: #0038A4

$gray-light: #EFF3F4
$gray-normal: #ECEEF0
$gray-dark: #99A7B6


$black: #000000
$black-opacity: rgba(0,0,0,.6)

$red: #F31421

/*=========== TRANSITIONS ===========*/

$transition-state-base: all ease-in-out 200ms
$transition-state-hover: all ease-in-out 75ms
$transition-state-active: all ease-in-out 25ms

